# MongoDB
MONGODB_URI=mongodb://localhost:27017/hackathon

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

SESSION_SECRET=hack

CLIENT_URL=http://localhost:5173

PORT=3000
NODE_ENV=development